body{
    margin: 20px 0;
    background-color: rgba(0, 0, 0, 0.71);
}
.memes {
    margin: auto;
    overflow: hidden;
    scroll-behavior: smooth;
    display: grid;
    grid-template-columns: 1fr 0.03fr 0.03fr 0.03fr 0.03fr;
    grid-template-areas:
    'img img img img img'
    'txt radio1 radio2 radio3 radio4';
}
.images{
    transition: 0.5s all;
    display: flex;
    grid-area:img;
}
.text{
    width: 50vw;
    display: flex;
    grid-area:txt;
    transition: 0.5s all;
    overflow: hidden;
    color: white;
}
.text>div>p{
    display: inline-block;
    width: 60em;
}

.memes>.images>img{
    width: 90vw;
    margin: 0 5vw;
    border-radius: 20px;
}
.pagination{
    width: 200px;
    display: flex;
    grid-area:pag;
}
input{
    display: none;
}
label {
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
label>div{
    width: 10px;
    height: 10px;
    background-color: blue;
    border-radius: 50%;
    border: 2px solid blue;
    box-sizing: border-box;
}
label:hover > div{
    background-color: white;
}
input:checked + label>div {
    background-color: rgba(0,0,0,0);
    border: 1px solid blue;
}

#memRadio1:checked ~ .images{
    transform: translateX(0);
}
#memRadio2:checked ~ .images{
    transform: translateX(-100%);
}
#memRadio3:checked ~ .images{
    transform: translateX(-200%);
}

#memRadio4:checked ~ .images{
    transform: translateX(-300%);
}

#memRadio1:checked ~ .text>div{
    transform: translateX(0);
}
#memRadio2:checked ~ .text>div{
    transform: translateX(-100vw);
}
#memRadio3:checked ~ .text>div{
    transform: translateX(-200vw);
}

#memRadio4:checked ~ .text>div{
    transform: translateX(-300vw);
}
#memRadio1 + label{
    grid-area: radio1;
}
#memRadio2 + label{
    grid-area: radio2;
}
#memRadio3 + label{
    grid-area: radio3;
}
#memRadio4 + label{
    grid-area: radio4;
}
label{
    margin: 16px 0;
    z-index: 2;
}

.text >div {
    transition: 0.5s all;
    display: flex;
}
.text >div >div{
    width: 100vw;
    display: flex;
}
@media (max-width: 768px) {
    .memes {
        grid-template-columns: 1fr 0.1fr 0.1fr 0.1fr 0.1fr 1fr;
        grid-template-areas:
    'img img img img img img'
    'none radio1 radio2 radio3 radio4 non'
    'txt txt txt txt txt txt';

    }
    .text{
        width: 100vw;
    }

}
